@tailwind base;
@tailwind components;
@tailwind utilities;


@layer utilities {
    .animate-fade-in {
        animation: fadeIn 0.5s ease-in-out;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .shadow-soft {
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    .shadow-medium {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }
    
    .shadow-hard {
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar {
        width: 8px;
    }
    
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

/* SweetAlert2 Custom Styles */
.my-swal {
    z-index: 99999 !important;
}

.swal2-popup {
    border-radius: 16px !important;
}

.swal2-confirm {
    border-radius: 10px !important;
}

.swal2-cancel {
    border-radius: 10px !important;
}